# CUBETestAPI

./: .gitignore  CUBETestAPI.sln  README.md
CUBETestAPI/: CUBETestAPI.csproj  CUBETestAPI.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CUBETestAPI/Controllers/: BitcoinPriceController.cs  CurrencyNameMappingController.cs  WeatherForecastController.cs
CUBETestAPI/Helpers/: CoindeskResponseMapper.cs  CurrencyNameMappingModelMapper.cs  RequestResponseLoggingMiddleware.cs  RsaCryptoService.cs
CUBETestAPI/Model/ResponseModel/: CoindeskResponseModel.cs
CUBETestAPI/Models/ControllerModels/: CurrencyNameMappingInputModel.cs
CUBETestAPI/Models/InputModels/: CoindeskResponseModel.cs
CUBETestAPI/Models/OutputModels/: CurrencyNameMappingModel.cs  TransformedCoindeskResponseModel.cs
CUBETestAPI/Models/ResponseModels/: CoindeskResponseModel.cs
CUBETestAPI/Models/TransferModels/: CurrencyNameMappingModel.cs  TransformedCoindeskResponseModel.cs
CUBETestAPI/Properties/: launchSettings.json
CUBETestAPI/Repository/Data/: DatabaseService.cs
CUBETestAPI/Repository/Interfaces/: IDatabaseService.cs
CUBETestAPITest/: CUBETestAPITest.csproj
CUBETestAPITest/Controllers/: BitcoinPriceControllerTests.cs  CurrencyNameMappingControllerTests.cs
CUBETestAPITest/Respository/: CurrencyNameMappingServiceTests.cs
